<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script defer>
            



// document.getElementById("title").innerHTML = "changed"

let timer = 0;

let raw = 0;
let seconds = 0;
let minutes = 0.0;
let hours = 0.0;
let timeoutvar;


const myLoop = (terminator = false) => {
    if (terminator) {
        clearTimeout(timeoutvar);
    } else {
    timeoutvar = setTimeout(myLoop, 1000);
    raw = raw + 1;
    seconds = raw;
    minutes = Math.round(seconds / 60);
    hours = Math.round(minutes) / 60;

    document.getElementById("seconds").innerHTML = seconds;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("hours").innerHTML = hours;

    
    }
    

};



function start() {
    myLoop(false);
}

function stop() {
    myLoop(true);
}

        </script>
    </head>
    <body>
        <style>
            .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.button:hover {
  background-color: #000000;
  color: white;
}
.text {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
        </style>
        <div id="web-content">
        <h1 id="title" class="text">JavaScript Timer</h1>
        <h3 class="text">Seconds :</h3><h3 id="seconds" class="text"></h3>
        

        <h3 class="text">Minutes: </h3><h3 id="minutes" class="text"></h3>

        <h3 class="text">Hours: </h3><h3 id="Hours" class="text"></h3>
        
        <br>
        <button onclick="start()" class="button">Start</button>
        <button onclick="stop()" class="button">Stop</button>
        <button onclick="window.location.reload(false);" class="button">Reset</button>
        </div>
        
 
    </body>
</html>
